<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.flightoptimizer.MainActivity">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input two airports from list:"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Best Path"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/quantity_text_view"
        android:onClick="submitOrder"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/bestpath_Value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@+id/quantity"
        />


</android.widget.LinearLayout>
